# Template CMakeLists.txt configuration for STM32 MCUS
cmake_minimum_required(VERSION 3.12)
# ##############################################################################
# Edit your MCU information up to the next border
#include(gcc-arm-none-eabi.cmake)
project(Secure_boot)
set(PROJECT_DIR ${CMAKE_CURRENT_SOURCE_DIR}/PROJECT)

set(MCU_FAMILY STM32F4xx)
set(MCU_MODEL STM32F407xx)
set(CPU_PARAMETERS
    -mcpu=cortex-m4
    -mthumb
    -mfpu=fpv4-sp-d16
    -mfloat-abi=hard
     -DSTM32F4XX -DSTM32F40XX -DUSE_STDPERIPH_DRIVER )

set(STARTUP_SCRIPT ${CMAKE_CURRENT_SOURCE_DIR}/src/startup_stm32f40xx.s)
set(MCU_LINKER_SCRIPT ${CMAKE_CURRENT_SOURCE_DIR}/stm32f4_flash.ld)
# ##############################################################################
set(EXECUTABLE ${CMAKE_PROJECT_NAME})
enable_language(C CXX ASM)
set(CMAKE_C_STANDARD 11)
set(CMAKE_C_STANDARD_REQUIRED ON)
set(CMAKE_C_EXTENSIONS ON)
set(CMAKE_CXX_STANDARD 20)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS ON)

# Headers
set(INCLUDE_DIRECTORIES
    ${CMAKE_CURRENT_SOURCE_DIR}/user_include
    ${CMAKE_CURRENT_SOURCE_DIR}/user_port_manage
    ${CMAKE_CURRENT_SOURCE_DIR}/Libraries/${MCU_FAMILY}_StdPeriph_Driver/inc
    ${CMAKE_CURRENT_SOURCE_DIR}/Libraries/${MCU_FAMILY}/Include
    ${CMAKE_CURRENT_SOURCE_DIR}/Libraries/CMSIS/Include
    ${CMAKE_CURRENT_SOURCE_DIR}/Middlewares/mbedtls/include/mbedtls
    src
    )
   
set(PROJECT_INCLUDE_DIRECTORIES
    ${CMAKE_CURRENT_SOURCE_DIR}
    ${CMAKE_CURRENT_SOURCE_DIR}/${PROJECT_DIR})





file(GLOB_RECURSE PROJECT_SOURCES_STD
    ${CMAKE_CURRENT_SOURCE_DIR}/src/*.c
    ${CMAKE_CURRENT_SOURCE_DIR}/user_port_manage/*.c
    ${CMAKE_CURRENT_SOURCE_DIR}/Libraries/${MCU_FAMILY}_StdPeriph_Driver/src/*.c
   ${CMAKE_CURRENT_SOURCE_DIR}/Middlewares/mbedtls/library/*.c
    )

file(GLOB_RECURSE PROJECT_SOURCES FOLLOW_SYMLINKS
    ${PROJECT_DIR}/*.cpp
    ${PROJECT_DIR}/*.c)



# Executable files
add_executable(${EXECUTABLE} 
    ${PROJECT_SOURCES_STD}
    ${PROJECT_SOURCES}
    ${STARTUP_SCRIPT}
    )

   
add_subdirectory(${CMAKE_CURRENT_SOURCE_DIR}/Middlewares/mbedtls/library)
# Add header directories (AFTER add_executable !!)
target_include_directories(${EXECUTABLE} PRIVATE
    ${INCLUDE_DIRECTORIES}
    ${PROJECT_INCLUDE_DIRECTORIES}
    )

# Compiler and linker options
target_compile_options(${EXECUTABLE} PRIVATE
    ${CPU_PARAMETERS}
    -Wall
    -Wextra
    -Wpedantic
    -Wno-unused-parameter
    $<$<COMPILE_LANGUAGE:CXX>:
        -Wno-volatile
        -Wold-style-cast
        -Wuseless-cast
        -Wsuggest-override>
    $<$<CONFIG:Debug>:-Og -g3 -ggdb>
    $<$<CONFIG:Release>:-Og -g0>)


target_link_options(${EXECUTABLE} PRIVATE
    -T${MCU_LINKER_SCRIPT}
    ${CPU_PARAMETERS}
    --specs=nosys.specs
    -static -Wl,-cref,-u,Reset_Handler -Wl,-Map=${CMAKE_PROJECT_NAME}.map
    -lc
    -lm
    -Wl,--defsym=malloc_getpagesize_P=0x80
    -Wl,--start-group
    -Wl,--end-group
    -Wl,--print-memory-usage)


# generate .elf,.bin,.hex
add_custom_command(TARGET ${EXECUTABLE} POST_BUILD
    COMMAND ${CMAKE_SIZE} $<TARGET_FILE:${EXECUTABLE}>)

add_custom_command(TARGET ${EXECUTABLE} POST_BUILD
    COMMAND ${CMAKE_OBJCOPY} -O ihex $<TARGET_FILE:${EXECUTABLE}>
    ${EXECUTABLE}.hex
    COMMAND ${CMAKE_OBJCOPY} -O binary $<TARGET_FILE:${EXECUTABLE}>
    ${EXECUTABLE}.bin)

add_custom_target(flash
    COMMAND openocd -f interface/stlink.cfg -f target/stm32f4x.cfg
            -c "program ${CMAKE_CURRENT_BINARY_DIR}/build/Secure_boot.elf.elf verify reset exit"
    COMMENT "Flashing STM32F4 using OpenOCD"
)
